*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Libre Baskerville', serif;
}



h1, h2, h3, h4, h5, h6{
    line-height: 1.5;
    font-weight: 900;
}

h2{
    color: rgb(143 7 187 / 85%);
}

h3{
    color: rgb(143 7 187 / 85%);
    text-align: center;
    font-weight: 700;
}

.home-page{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 20s ease-in-out infinite;
    background-size: cover;
    background-repeat: no-repeat;
}


@keyframes animate{
    0%, 100%{
        background-image: url(../img/bg1.jpeg);
    }
    50%{
        background-image: url(../img/bg2.jpg);
    }
}
/*********header**********/
.navbar{
    padding: 0;
    margin-left: 0;
    width: 100%;
}
.navbar-brand img{
    width: 100%;    
}

nav h1{
    color: rgb(143 7 187 / 85%);
}

nav li{
    padding: 5px;
}

.navbar-light .navbar-toggler-icon{
    color:  rgb(143 7 187 / 89%);
}

.navbar-light .navbar-nav .nav-link.active{
  border-bottom: 1px solid;
   color: rgb(143 7 187 / 89%);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(143 7 187 / 89%);
    font-size: 1.2rem; 
    transition: .5s ease-in;  
}

.navbar-light .navbar-nav .nav-link:hover{
    background-color: rgb(143 7 187 / 89%);
    color: whitesmoke;
    border-radius: 10px;
}
/*******************************************/
/*******************Footer******************/
footer{
    margin: 10px;
    border-top: 1px solid gray;
    padding-top: 15px;
}

footer .social_media{
    margin-top: 15%;
    padding: auto 30px;
}

footer .social_media a img{
    height: 30px;
    width: 30px;
}

/*****************home page**************************/
.carousel{
    margin-bottom: 10px;
}
.carousel .carousel-inner .carousel-item img{
    height: 400px;
}

.carousel .carousel-inner .carousel-item .carousel-caption{
    font-weight: bold;
    color: whitesmoke;
}

.comp_info{    
    width: 60%;   
    text-align: justify;
    margin-left: 20%;
}

.comp_info p{
    font-weight: 600;
}

.blogs{
    position: relative;
}

.card-deck{
    margin: 5px 20px;
    padding: auto 20px;
}

.blogs .card-deck .card{
    height: 550px;
    width: 400px !important;
    overflow: hidden;
}

.blogs .card-deck .card .card-img-top{
    height: calc(550px - 360px);
}

.blogs .card-deck .card .card-body{
    height: 310px;   
}

.blogs .card-deck .card .card-body .card-title{
    color: rgb(143 7 187 / 89%);
}
.slick-prev {
    position: absolute;
    left: 5px;
    z-index: 1;
}
.slick-next {
    position: absolute;
    right: 5%;
    z-index: 1;
}
/*********************blog*******************/
.blog{
    width: 100%;
    margin-bottom: 40px;
    transition: .5s ease-in-out;
    padding: 10px 5px;
}

.blog:hover{
    box-shadow: 5px 5px 5px #00000047;
}

.blog .blog-img{
    overflow: hidden;
}

.blog .blog-img img{
    width: 100%;
    height: 400px;   
    transition: .8s ease-in-out;
}

.blog .blog-img img:hover{
    transform: scale(1.1);
}

.blog .blog-info{
    margin-top: 10px;
}

.blog .blog-btn .btn{
    background-color: rgb(143 7 187 / 89%);
    color: whitesmoke;
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.blog .blog-btn .btn:hover{
    background-color: whitesmoke;
    color: rgb(143 7 187 / 89%);
    border: 1px solid rgb(143 7 187 / 89%);
}

/******************contact***************************/

.contact-info{
    width: 60%;
    margin-bottom: 20px;
    transition: .2s ease-in;
}

.contact-form label{
    margin-bottom: 0;
}

.contact-form input,
.contact-form textarea{
    margin-bottom: 1.5rem;
    width: 60%;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    transition: .5s ease-in;
}

.contact-form input:focus,
.contact-form textarea:focus{
    border: 2px solid rgb(143 7 187 / 89%);
}

.contact-form input[type="submit"]{
    background-color: rgb(143 7 187 / 89%);
    color: whitesmoke;
    border-radius: 10px;
    transition: .5s ease-in-out;
    outline: none;
    border: none;
}

.contact-form input[type="submit"]:hover{
    background-color: whitesmoke;
    color: rgb(143 7 187 / 89%);
    font-weight: bold;
    border: 1px solid rgb(143 7 187 / 89%);
}

/*****************media query******************/

@media only screen and (max-width: 480px){
    .navbar-brand{
        width: 60%;
    }

    .navbar h1{
        display: none;
    }
}