<!DOCTYPE html>
<html>
    <head>
        <title>Tourism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/stylesheet.css"/>
    </head>
    <body>
        <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="navbar-brand">
                   <img src="assets/img/logo.png" alt="logo">
                </div>
                <h1>Indian Tourism</h1>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                   <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                      <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a>  
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="blog">
                <div class="blog-img">
                    <img src="assets/img/taj.jpg" alt="Taj Mahal">
                </div>
                <div class="blog-info">
                    <h2>Taj Mahal</h2>
                    <p>Taj Mahal, mausoleum complex in Agra, western Uttar Pradesh state, northern India. It is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River.</p>
                    <p>The Taj Mahal was built by the Mughal emperor Shah Jahan to immortalize his wife Mumtaz Mahal. The five principal elements of the complex—main gateway, garden, mosque, jawab, and mausoleum—were conceived and designed as a unified entity according to the tenets of Mughal building practice, which allowed no subsequent addition or alteration. Building commenced about 1632. More than 20,000 workers were employed from India, Persia, the Ottoman Empire, and Europe. In total, construction of the 42-acre complex spanned 22 years.</p>
                    <p>Flanking the mausoleum near the northwestern and northeastern edges of the garden, respectively, are two symmetrically identical buildings—the mosque, which faces east, and its jawab, which faces west and provides aesthetic balance. Built of red Sikri sandstone with marble-necked domes and architraves, they contrast in both colour and texture with the mausoleum’s white marble.</p>
                </div>
                <div class="blog-btn">
                    <button class="btn">Read more</button>
                </div>
            </div>
            <div class="blog">
                <div class="blog-img">
                    <img src="assets/img/gateway.jpg" alt="Gateway of India">
                </div>
                <div class="blog-info">
                    <h2>Gateway of India</h2>
                    <p>The Gateway of India is one of India's most unique landmarks situated in the city of Mumbai. The colossal structure was constructed in 1924. Located at the tip of Apollo Bunder, the gateway overlooks the Mumbai harbor, bordered by the Arabian Sea in the Colaba district. The Gateway of India is a monument that marks India's chief ports and is a major tourist attraction for visitors who arrive in India for the first time. At one point of time, this monument represented the grandeur of the British Raj in India. The total construction cost of this monument was approximately 21 lakhs and the whole expense was borne by the Indian government. A favourite spot for tourists, nowadays, this monument attracts vendors, food stalls and photographers. The passing of the 'First Battalion of the Somerset Light Infantry' was recorded as the first main event that took place at the Gateway of India. This ceremony was conducted on February 28, 1948, when the last set of British troops and divisions left India, post-independence.</p>
                    <p>The main objective behind the construction of the Gateway of India was to commemorate the visit of King George V and Queen Mary to Bombay (Mumbai). In March 1911, Sir George Sydenham Clarke, who was then the Governor of Bombay, laid down the monument's first foundation. Although, this plan was approved only in 1914, the reclamations at Apollo Bunder were completed only in 1919. The architectural design of Gateway of India was fashioned by architect, George Wittet. It took 4 years to complete this monument's construction.</p>
                    <p>The structural design of the Gateway of India is constituted of a large arch, with a height of 26m. The monument is built in yellow basalt and indissoluble concrete. The structural plan of Gateway of India is designed in the Indo-Saracenic style. One can also find traces of Muslim architectural styles incorporated in the structure of the grandiose edifice. The central dome of the monument is about 48 feet in diameter, with a total height of 83 feet. Designed with intricate latticework, the 4 turrets are the prominent features of the entire structure of the Gateway of India. There are steps constructed behind the arch of the Gateway that leads to the Arabian Sea. The monument is structured in such a way that one can witness the large expanse of the 'blue blanket' right ahead, welcoming and sending off ships and visitors.</p>
                </div>
                <div class="blog-btn">
                    <button class="btn">Read more</button>
                </div>
            </div>
        </div>      
    </main>
 
    <footer>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-8 col-lg-8">
                <h3>Indian Tourism</h3>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Junction, LBS Marg, Patelwadi.Kurla, Kamani, Kurla West, Kurla, Mumbai, Maharashtra 400070</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;indian_tour@gmail.com | <i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp;9876540321</p>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="social_media">
                    <a href="https://www.facebook.com/"><img src="assets/img/facebook.png"></a>
                    <a href="https://twitter.com/"><img src="assets/img/twitter.png"></a>
                    <a href="https://www.instagram.com/"><img src="assets/img/insta.png"></a>
                    <a href="https://www.youtube.com/"><img src="assets/img/youtube.png"></a>
                </div>
            </div>
            </div>
        </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</body>    
</html>