<!DOCTYPE html>
<html>
    <head>
        <title>Tourism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/stylesheet.css"/>
    </head>
    <body>
        <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="navbar-brand">
                   <img src="assets/img/logo.png" alt="logo">
                </div>
                <h1>Indian Tourism</h1>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                   <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                      <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a>  
                      <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-info">  
            <div class="row">
                <div class="col-md-6">
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;<b>Address :</b> <br>Junction, LBS Marg, Patelwadi.Kurla, Kamani, Kurla West, Kurla, Mumbai, Maharashtra 400070</p>   
                </div>
                <div class="col-md-6">
                <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<b>E-mail :</b> indian_tour@gmail.com</p>
                <p><i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp;<b>Mobile :</b> 9876540321</p>
                </div>
            </div>         
        </div>
        <div class="contact-form">
        <div class="row"> 
        <div class="col-md-6">      
        <h6>We'd love to hear from you, please drop us a line if you've any query.</h6>
        <form>
            <label for="fname">Name : </label><br>
            <input type="text" name="fname" placeholder="Enter your name"><br>
            <label for="mob">Mobile : </label><br>
            <input type="text" name="mob" placeholder="Enter your mobile no"><br>
            <label for="mail">Email : </label><br>
            <input type="email" name="mail" placeholder="Enter your email"><br>
            <label for="msg">Comment or Message : </label><br>
            <textarea name="msg" rows="5" cols="25"></textarea><br>
            <input type="submit" class="btn" value="Submit">
        </form>
        </div>
        <div class="col-md-6">
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d120645.7473476066!2d72.81477989321115!3d19.099775163090587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sJunction%2C%20LBS%20Marg%2C%20Patelwadi.Kurla%2C%20Kamani%2C%20Kurla%20West%2C%20Kurla%2C%20Mumbai%2C%20Maharashtra%20400070!5e0!3m2!1sen!2sin!4v1606238032218!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        </div>
        </div>
        </div>
    </main>
   
    <footer>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-8 col-lg-8">
                <h3>Indian Tourism</h3>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Junction, LBS Marg, Patelwadi.Kurla, Kamani, Kurla West, Kurla, Mumbai, Maharashtra 400070</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;indian_tour@gmail.com | <i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp;9876540321</p>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="social_media">
                    <a href="https://www.facebook.com/"><img src="assets/img/facebook.png"></a>
                    <a href="https://twitter.com/"><img src="assets/img/twitter.png"></a>
                    <a href="https://www.instagram.com/"><img src="assets/img/insta.png"></a>
                    <a href="https://www.youtube.com/"><img src="assets/img/youtube.png"></a>
                </div>
            </div>
            </div>
        </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>    
</html>