<!DOCTYPE html>
<html>
    <head>
        <title>Indian Tourism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/stylesheet.css"/>
    </head>
    <body>
      <div class="container-fluid home-page">
        <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="navbar-brand">
                   <img src="assets/img/logo.png" alt="logo">
                </div>
                <h1>Indian Tourism</h1>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                   <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link active" href="index.html">Home</a>
                      <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a>  
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                      </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/img/taj.jpg" alt="Tajmahal">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Dream It , Visit It!!</h5>
                            <p>Plan your dream holiday with us.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/gateway.jpg" alt="Gateway of India">
                        <div class="carousel-caption d-none d-md-block">
                                <h5>Dream It , Visit It!!</h5>
                                <p>Plan your dream holiday with us.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/golden-temple.jpg" alt="Golden Temple">
                        <div class="carousel-caption d-none d-md-block">
                                <h5>Dream It , Visit It!!</h5>
                                <p>Plan your dream holiday with us.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/fort.jpg" alt="Fort">
                            <div class="carousel-caption d-none d-md-block">
                                    <h5>Dream It , Visit It!!</h5>
                                    <p>Plan your dream holiday with us.</p>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/south-India.jpg" alt="South India">
                        <div class="carousel-caption d-none d-md-block">
                                <h5>Dream It , Visit It!!</h5>
                                <p>Plan your dream holiday with us.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/manali.jpg" alt="Manali">
                        <div class="carousel-caption d-none d-md-block">
                                <h5>Dream It , Visit It!!</h5>
                                <p>Plan your dream holiday with us.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        <div class="comp_info">
            <h3>Indian Tourism</h3>
            <p>Indian Tourism is the rapid growing industry. India is a country which has several unique temples famous for its cultural heritage, various wildlife sanctuaries and it is surrounded by Indian Ocean, Himalayas, Bay of Bengal and Arabian Sea. It’s a Multilingual Country where people speak different languages. Every foreigner has a dream to visit this fascinating country. It has many tourist attractions like waterfalls, Deserts, Famous river bodies like Ganga, Yamuna, and Indus etc.</p>
            <p>All you have to do is book your holiday packages online. After that, get ready for the vacation of a lifetime. The attention we put into crafting each package is one of the reasons why we are regarded as the best travel portal in India.</p>
        </div>                   
        <div class="blogs">
            <h3>Blogs</h3>
            <div class="card-deck slick-slider">
                    <div class="card">
                      <img class="card-img-top" src="assets/img/taj.jpg" alt="Tajmahal">
                      <div class="card-body">
                        <h5 class="card-title">Taj Mahal</h5>
                        <p class="card-text">Taj Mahal, mausoleum complex in Agra, western Uttar Pradesh state, northern India. It is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="assets/img/gateway.jpg" alt="Gateway of India">
                      <div class="card-body">
                        <h5 class="card-title">Gateway of India</h5>
                        <p class="card-text">The Gateway of India is one of India's most unique landmarks situated in the city of Mumbai. The colossal structure was constructed in 1924. Located at the tip of Apollo Bunder, the gateway overlooks the Mumbai harbor, bordered by the Arabian Sea in the Colaba district.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="assets/img/golden-temple.jpg" alt="Golden Temple">
                      <div class="card-body">
                        <h5 class="card-title">Golden Temple</h5>
                        <p class="card-text">Amritsar is world-famous for the beautiful and highly revered Golden Temple or Sri Harmandir Sahib, which is one of the most prominent spiritual sites in the country. The temple is a two-storeyed structure with its top half covered in almost 400 kg of pure gold leaf, which is what earned it its English moniker. Maharaja Ranjit Singh, the leader of the Sikh empire.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                            <img class="card-img-top" src="assets/img/south-India.jpg" alt="South India">
                            <div class="card-body">
                              <h5 class="card-title">South India</h5>
                              <p class="card-text">South India includes the mountain ranges of the Western Ghats and the Eastern Ghats. The region spreads over an area of 635,780 Sq Km and comprises the states of Tamil Nadu, Kerala, Karnataka, Andhra Pradesh, Telangana, and Puducherry. It also covers the verdant Union Territory of Andaman and Nicobar Islands.</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                    </div>
                    <div class="card">
                            <img class="card-img-top" src="assets/img/manali.jpg" alt="Manali">
                            <div class="card-body">
                              <h5 class="card-title">Manali</h5>
                              <p class="card-text">Nestled in between the snow-capped slopes of the Pir Panjal, Manali is one of the most popular hill stations in the country. With jaw-dropping views, lush green forests, sprawling meadows carpeted with flowers, gushing blue streams, a perpetual fairy-tale like mist lingering in the air - Manali has been blessed with extraordinary scenic beauty.</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                      </div>  
            </div>
        </div>            
    </main>
   
    <footer>
            <div class="container-fluid">
                <div class="row">
                <div class="col-md-8 col-lg-8">
                    <h3>Indian Tourism</h3>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Junction, LBS Marg, Patelwadi.Kurla, Kamani, Kurla West, Kurla, Mumbai, Maharashtra 400070</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;indian_tour@gmail.com | <i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp;9876540321</p>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="social_media">
                        <a href="https://www.facebook.com/"><img src="assets/img/facebook.png"></a>
                        <a href="https://twitter.com/"><img src="assets/img/twitter.png"></a>
                        <a href="https://www.instagram.com/"><img src="assets/img/insta.png"></a>
                        <a href="https://www.youtube.com/"><img src="assets/img/youtube.png"></a>
                    </div>
                </div>
                </div>
            </div>   
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/script.js"></script>
    </body>    
    </html>